<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/black"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/fragmentButton1"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:text="Fragment 1"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/fragmentButton2"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:text="Fragment 2"
        />

</RelativeLayout>